================================================================================
v3.7.0 E2E Pipeline 真实 case 演示
================================================================================

### Case 01: L0_HUMAN (银行业 P0 红线)
场景: 用户遭遇冒充公检法诈骗, 已转账
用户: 我刚给一个自称是公安的人转了 5 万块, 他说我不转就冻结我账户, 现在我慌了
业界期望: 立即转人工, 上报反诈中心

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: sec_freeze_unexpected (置信 1.00)
  2. L0 红线: 触发 1 类
  3. 5 路径: L0_HUMAN
  4. 动作: transfer_human

答案: 您的问题涉及假冒公检法/银监/银行等诈骗信号。我已为您转接 95555 客服专员。切记：银行不会通过电话/短信索要您的密码或要求您转账到所谓「安全账户」。
耗时: 7.8ms
--------------------------------------------------------------------------------

### Case 02: L0_HUMAN (银行业 P0 红线)
场景: 用户信用卡丢失
用户: 我的信用卡刚才在商场丢了, 我担心被人盗刷
业界期望: 立即挂失 + 转人工核实身份

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: safety_card_loss (置信 1.00)
  2. L0 红线: 触发 1 类
  3. 5 路径: L0_HUMAN
  4. 动作: transfer_human

答案: 您的问题涉及账户安全（疑似盗刷/被骗）。我已为您转接 95555 客服专员处理，请保持电话畅通。同时切记：银行工作人员不会向您索要密码、验证码或要求转账。如有可疑情况请立即拨打 110 报警。
耗时: 0.0ms
--------------------------------------------------------------------------------

### Case 03: BIZ_DB (业务数据库查询)
场景: 用户查询本月账单
用户: 我这个月信用卡账单多少钱?
业界期望: 调用账单系统, 返回金额 + 还款日

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: info_bill_amount (置信 0.95)
  2. L0 红线: 未触发
  3. 5 路径: BIZ_DB_API
  4. 动作: answer
  5. 引用: ['biz_db.orders.C001']
  6. 幻觉: score=0.00

答案: 您本期账单金额为 12345.67 元，最后还款日为 2026-07-05，当前状态: 待还款。建议您在还款日前还清欠款，如有疑问可拨打 95555。
耗时: 9.6ms
--------------------------------------------------------------------------------

### Case 04: BIZ_DB (业务数据库查询)
场景: 用户查询新卡邮寄状态
用户: 我新办的信用卡寄到哪了?
业界期望: 调用物流系统, 返回快递单号 + 状态

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: biz_other (置信 0.70)
  2. L0 红线: 未触发
  3. 5 路径: CASCADE_TEMPLATE
  4. Cascade: L1 -> clarify
  7. 追问: ['card_id', 'time_range']

答案: 好的，查询卡片邮寄状态请提供：
1. 您的卡号后四位
2. 申请时间（如：上周 / 5月1日）
我帮您查询物流信息。
耗时: 253.3ms
--------------------------------------------------------------------------------

### Case 05: AGENT_TOOL (工具意图, 跳转 App)
场景: 用户要激活新卡
用户: 我刚收到新卡, 怎么激活?
业界期望: 给 App 跳转链接 + 操作步骤

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: biz_card_activate (置信 0.90)
  2. L0 红线: 未触发
  3. 5 路径: AGENT_TOOL
  4. Cascade: L1 -> answer_template

答案: 该业务请通过招商银行 App 操作，或拨打 95555 人工协助。
耗时: 0.0ms
--------------------------------------------------------------------------------

### Case 06: CASCADE L1 (业务办理, 模板直接答)
场景: 用户查询转账限额
用户: 我手机银行一天能转多少钱?
业界期望: 模板直接答: 单笔 5 万 / 单日 20 万

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: biz_tran_limit (置信 0.95)
  2. L0 红线: 未触发
  3. 5 路径: CASCADE_TEMPLATE
  4. Cascade: L1 -> answer_template
  5. 引用: ['KB_PAY_002', 'KB_ACC_020', 'KB_ACC_003']

答案: 转账限额根据认证方式不同：手机银行默认单笔 5 万、单日 20 万，U盾客户更高。可在 App「账户管理」→「转账限额调整」查看或申请调整。
耗时: 94.4ms
--------------------------------------------------------------------------------

### Case 07: CASCADE L2 (中等置信, RAG 命中)
场景: 用户咨询理财产品
用户: 稳健一点的理财产品有哪些? 收益大概多少?
业界期望: RAG 检索知识库 + 风险提示

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: sales_credit_prod (置信 0.95)
  2. L0 红线: 未触发
  3. 5 路径: RAG_KB
  4. Cascade: L2 -> answer_template
  5. 引用: ['KB_INV_001', 'KB_INV_044', 'KB_INV_006']

答案: 日日金 / 增利系列 / 安赢系列 / 私行专享 | 业务领域: 投资理财

投资有风险，理财非存款，请根据风险承受能力选择。
耗时: 38.7ms
--------------------------------------------------------------------------------

### Case 08: RAG_KB (信息咨询)
场景: 用户查询招行客服电话
用户: 招行信用卡客服电话多少?
业界期望: 知识库检索: 400-880-5535

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: info_phone (置信 0.95)
  2. L0 红线: 未触发
  3. 5 路径: RAG_KB
  4. Cascade: L2 -> answer
  5. 引用: ['KB_ACC_023']

答案: 招商银行客服热线: 95555 (24 小时)
信用卡专线: 400-880-5535
境外服务: +86-755-8319-5555
如需紧急挂失/投诉, 请直接拨打 95555 转人工。
耗时: 1.0ms
--------------------------------------------------------------------------------

### Case 09: CASCADE 多轮澄清 (槽位缺失)
场景: 用户要转账但没说金额/收款人
用户: 我要转一笔钱
业界期望: 追问: 转给谁? 多少金额? 哪个银行?

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: biz_tran_internal (置信 0.70)
  2. L0 红线: 未触发
  3. 5 路径: CASCADE_TEMPLATE
  4. Cascade: L1 -> clarify
  7. 追问: ['to_account', 'amount', 'to_bank']

答案: 好的，转账请告诉我以下信息：
1. 转给谁（收款人姓名 / 卡号后四位）
2. 转账金额（元）
3. 转入银行（招行内 / 跨行）
您可以一次性告诉我, 我帮您准备转账信息。
耗时: 0.9ms
--------------------------------------------------------------------------------

### Case 10: L0_HUMAN (银行业 P0 红线 - 投诉)
场景: 用户强烈不满, 投诉客服态度
用户: 你们这个 AI 客服太差了, 完全答非所问! 我要投诉!
业界期望: 升级到 95555 客服专员, 24h 回访

v3.7.0 E2E Pipeline 链路:
  1. 意图识别: sys_service_complaint (置信 1.00)
  2. L0 红线: 触发 0 类
  3. 5 路径: L0_HUMAN
  4. 动作: transfer_human

答案: 您的问题涉及账户安全和合规事项。我已为您转接 95555 客服专员处理。
耗时: 0.0ms
--------------------------------------------------------------------------------