=== Round 2 D v3.2 regression: 2026-06-23 22:11:46 ===
鉁?regression db: observability_v3110_d32_regress.db
======================================================================
v3.11.0 REGRESSION CHECK 鈥?D v3.2 dedup (1076 鏉?
======================================================================

鏍锋湰: P0:431 P1:332 P2:155 P3:158 = 1076 鏉?
  [100/1076] 绱 11s, 棰勮鍓╀綑 106s
  [200/1076] 绱 22s, 棰勮鍓╀綑 95s
  [300/1076] 绱 33s, 棰勮鍓╀綑 86s
  [400/1076] 绱 44s, 棰勮鍓╀綑 75s
  [BertL2] 鍔犺浇瀹屾垚: D:\Learning\AI\闈㈣瘯\AI鏅鸿兘瀹㈡湇\models\M3-bert-base-chinese (763ms)
  [500/1076] 绱 95s, 棰勮鍓╀綑 110s
  [600/1076] 绱 117s, 棰勮鍓╀綑 93s
  [700/1076] 绱 1008s, 棰勮鍓╀綑 541s
  [800/1076] 绱 1464s, 棰勮鍓╀綑 505s
  [900/1076] 绱 2072s, 棰勮鍓╀綑 405s
  [1000/1076] 绱 2363s, 棰勮鍓╀綑 180s

鉁?璺戝畬: 1076 鏉?/ 鑰楁椂 2907s

======================================================================
v3.11.0 REGRESSION ON D v3.2
======================================================================
  P0: 2586/2586 = 100.00%
  P1: 1081/1536 = 70.38%
  P2: 434/465 = 93.33%
  P3: 451/452 = 99.78%

P0 鍙洖:
  P0: 2586/2586 = 100.00%
  P1: 452/1536 = 29.43%
  P2: 31/465 = 6.67%
  P3: 0/452 = 0.00%

Bad Case: 0 鏉?

======================================================================
Regression 瀵规瘮: v3.10.1 鈫?v3.11.0 (D v3.2 涓婁笉鐮?
======================================================================
  P0 鍑嗙‘: 99.77% 鈫?100.00% (+0.23pp)
  P1 鍑嗙‘: 72.89% 鈫?70.38% (-2.51pp) 鈿狅笍 REGRESSION
  P2 鍑嗙‘: 91.61% 鈫?93.33% (+1.72pp)
  P3 鍑嗙‘: 100.00% 鈫?99.78% (-0.22pp)

  P0 鍙洖: 99.77% 鈫?100.00% (+0.23pp)
=== Finished: 2026-06-23 23:00:14 ExitCode=0 ===
