=== Round 2 Started: 2026-06-23 22:00:23 ===
=== Step 1: D v3.3 (206 鏉℃柊鏍锋湰) ===
鉁?v3.11.0 db: observability_v3110_full.db
======================================================================
v3.11.0 ROUND 1 鈥?D v3.3 鏂版牱鏈?(206 鏉?
======================================================================

鏍锋湰: 206 鏉?(P0=177, 闈濸0=29)
  [50/206] 绱 5s, 棰勮鍓╀綑 15s
  [BertL2] 鍔犺浇瀹屾垚: D:\Learning\AI\闈㈣瘯\AI鏅鸿兘瀹㈡湇\models\M3-bert-base-chinese (1018ms)
  [100/206] 绱 15s, 棰勮鍓╀綑 16s
  [150/206] 绱 26s, 棰勮鍓╀綑 10s
  [200/206] 绱 118s, 棰勮鍓╀綑 4s

鉁?璺戝畬: 206 鏉?/ 鑰楁椂 145s / 閿欒 0

======================================================================
v3.11.0 Round 1 鍦?D v3.3 鏂版牱鏈笂鐨勭粨鏋?
======================================================================
  P0: 353/354 = 99.72%
  P1: 54/58 = 93.10%

P0 鍙洖 (鎸夊瓙绫?:
  urg_human            70/70 = 100.00%
  fraud                60/60 = 100.00%
  stolen               60/60 = 100.00%
  freeze               59/60 = 98.33%
  loss                 56/56 = 100.00%
  urg_fraud            20/20 = 100.00%
  urg_aml              10/10 = 100.00%
  urg_safety           8/8 = 100.00%
  unknown              6/6 = 100.00%
  urg_optout           4/4 = 100.00%

P0 missed 璇︽儏 (1 鏉?:
  [freeze         ] 鎯抽棶涓€涓嬫垜鐨勫崱鎬庝箞閿佷綇浜?鈫?answer

Bad Case: 0 鏉?

鎶ュ憡: D:\Learning\AI\闈㈣瘯\AI鏅鸿兘瀹㈡湇\data\v3110_round1_report.json
=== Step 2: D v3.2 regression (1076 鏉? ===
=== Finished: 2026-06-23 22:11:10 ===
